1)Program To Calculate the Simple Interest in C#
2)Write a program to Calculate Area of Rectangle 
3)Find number is even or odd
4)Find the maximum numbe among the three number
5) write a Program to Find the Factorial of a Number
6)write a program to Generates the Su
7) of N Numbers in C#
8)Write a program to calculate square root of a enterred number.
9)Write a Program to Enter your name and Also display your name
10)Write a Program to Enter Annual income and find how many tax you 
will be paid.(less then 110000=nil,110000 to 150000=10%,150000 to 300000=20%,300000 to 500000=30% else 40%)
11)Write a Program to Enter Any Character And find character is in 
uppercase, lowercase or digit
12)Write a program to calculate basic arithmatic operation using switch case.
13)Write a program to enter 5 values and search minimum and 
maximum number between them.
14)Write a program to enter numbers and search Sum and average of 
odd and even numbers only.
15)Write a program to find number is prime or not.