
const int trigPin = 10;
const int echoPin = 9;

float duration, distance;

void setup() {
  pinMode(trigPin, OUTPUT);//using pin no-10 as output green wire
  pinMode(echoPin, INPUT);////using pin no-9 as input blue wire
  Serial.begin(9600);// 9600 bits per second
  Serial.println("Setup is complete");
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT);
}

void loop() {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  duration = pulseIn(echoPin, HIGH);
  distance = (duration*.0343)/2;
  Serial.print("Distance: ");
  Serial.println(distance);
  delay(100);
  if(distance > 150)
  {
    digitalWrite(4, HIGH);
  }
  else
  {
    digitalWrite(4, LOW);
  }
  
  if((distance > 50) && (distance < 150))
  {
    digitalWrite(3, HIGH);
  }
  else
  {
    digitalWrite(3, LOW);
  }
  
  
  
  if(distance < 50)
  {
    digitalWrite(2, HIGH);
  }
  else
  {
    digitalWrite(2, LOW);
  }
}